# HobbyCollection

./: README.md  pom.xml
src/main/java/com/hobbycollection/: HobbyCollectionApplication.java  HobbyCollectionController.java  HobbyCollectionRESTController.java
src/main/java/com/hobbycollection/dao/: CollectionDAO.java  CollectionDAOStub.java  CollectionItemDAO.java  CollectionRepository.java  CollectionSQLDAO.java  ICollectionDAO.java  ICollectionItemDAO.java  IPhotoDAO.java  PhotoDAO.java  PhotoRepository.java
src/main/java/com/hobbycollection/dto/: Collection.java  CollectionDTO.java  CollectionItem.java  CollectionItemDTO.java  Photo.java
src/main/java/com/hobbycollection/service/: CollectionItemService.java  CollectionService.java  ICollectionItemService.java  ICollectionService.java
src/main/resources/: application.properties  logback-spring.tld
src/main/resources/static/css/: style.css
src/main/resources/templates/: AddEditCollection.html  ViewCollection.html  error.html  start.html  success.html
src/main/resources/templates/fragments/: item-modals.html  reusable-components.html  topnav.html
src/test/java/com/hobbycollection/: HobbyCollectionApplicationTests.java
