spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://hobbycollection.database.windows.net:1433;database=HobbyCollection;user=superadmin@hobbycollection;password=EntAppDev202003;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
